Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Reference Frame: camera_link
      Value: true
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Reference Frame: camera_link
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 10
      Value: true
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Name: RealSense Image
      Image Topic: /camera/color/image_raw
      Transport Hint: raw
      Queue Size: 2
      Normalize Range: true
      Min Value: 0
      Max Value: 1
      Median window: 5
      Value: true
    - Class: rviz/Image
      Enabled: true
      Name: ArUco Result
      Image Topic: /result_img
      Transport Hint: raw
      Queue Size: 2
      Normalize Range: true
      Min Value: 0
      Max Value: 1
      Median window: 5
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: camera_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Target Frame: camera_link
      Value: Orbit (rviz)
Window Geometry:
  Height: 720
  Width: 1280
  X: 50
  Y: 50
